FROM --platform=linux/amd64 debian:latest

RUN apt-get update && apt-get install -y \
    rrdtool build-essential librrd-dev gcc wget procps \
    libpcre3 libpcre3-dev libssl-dev zlib1g-dev openssl \
    apache2 vim less net-tools neovim curl wget netcat-traditional git

WORKDIR /opt/zig
RUN wget https://ziglang.org/builds/zig-linux-x86_64-0.12.0-dev.3160+aa7d16aba.tar.xz && \
    tar xf zig-linux-x86_64-0.12.0-dev.3160+aa7d16aba.tar.xz && \
    ln -sf ./zig-linux-x86_64-0.12.0-dev.3160+aa7d16aba current && \
    ln -sf /opt/zig/current/zig /usr/local/sbin/zig && \
    rm -rf zig-linux-x86_64-0.12.0-dev.3160+aa7d16aba.tar.xz

RUN useradd -s /bin/bash -M xymon && mkdir /home/xymon && chown -R xymon:xymon /home/xymon

RUN mkdir /home/build && cd /home/build && wget https://kumisystems.dl.sourceforge.net/project/xymon/Xymon/4.3.30/xymon-4.3.30.tar.gz \
    && tar -xvf xymon-4.3.30.tar.gz -C /home/build \
    && cd /home/build/xymon-4.3.30

ADD Makefile /home/build/xymon-4.3.30/Makefile

ENV LD_LIBRARY_PATH=/usr/local/lib

RUN cd /home/build/xymon-4.3.30 && chmod +rx /home/xymon -R && make && make install

RUN cp /home/xymon/server/etc/xymon-apache.conf /etc/apache2/conf-available/ && \
    ln -sf /etc/apache2/conf-available/xymon-apache.conf \ 
    /etc/apache2/conf-enabled/xymon-apache.conf

RUN a2enmod rewrite && a2enmod cgi

RUN sed -i '1s/^/ServerName localhost\n/' /etc/apache2/apache2.conf
#RUN sed -i 's/Listen 80/Listen 8080/' /etc/apache2/ports.conf
RUN chown -R xymon:xymon /var/run/apache2 /var/log/apache2 /var/www/html /etc/apache2/ports.conf
ENV TEST=4
ADD ./scripts /home/xymon/scripts
RUN chmod +rx /home/xymon/scripts/ -R

ADD ./web/css/* /home/xymon/server/www/css/
ADD ./web/etc/xymonmenu.cfg /home/xymon/server/etc/
ADD ./web/*.txt /home/xymon/templates/
COPY web/img/*.gif /home/xymon/server/www/gifs/
#COPY web/img/*.gif /home/xymon/server/img/


RUN chown xymon:xymon /home/xymon -R && chmod +w /home/xymon -R


EXPOSE 8080
EXPOSE 1984
EXPOSE 1976

USER xymon
WORKDIR /home/xymon

RUN git clone https://github.com/bizmonx/bizmonx-gateway.git &&\
    chmod +rx /home/xymon/bizmonx-gateway/bin/linux-amd64/bizmonx-gateway

ENV XYMON_HOST=127.0.0.1 XYMON_PORT=1984

# Xymon Branding and config

# allow cgi scripts to run
RUN echo 'XYMON_NOCSPHEADER="none"' >> /home/xymon/server/etc/xymonserver.cfg

# change eighties vibe
RUN sed -i 's/^XYMONBODYCSS=.*/XYMONBODYCSS=\"\$XYMONSERVERWWWURL\/css\/xymonbody\.css\"/'			/home/xymon/server/etc/xymonserver.cfg
RUN sed -i 's/^XYMONBODYMENUCSS=.*/XYMONBODYMENUCSS=\"\$XYMONSERVERWWWURL\/css\/xymonmenu\-blue\.css\"/' /home/xymon/server/etc/xymonserver.cfg

# size of rrd graphs
RUN sed -i 's/^RRDHEIGHT.*/RRDHEIGHT=\"360\"/'  /home/xymon/server/etc/xymonserver.cfg
RUN sed -i 's/^RRDWIDTH.*/RRDWIDTH=\"1152\"/'  /home/xymon/server/etc/xymonserver.cfg

# status icon size
RUN sed -i 's/^DOTHEIGHT.*/DOTHEIGHT=\"22\"/'  /home/xymon/server/etc/xymonserver.cfg
RUN sed -i 's/^DOTWIDTH.*/DOTWIDTH=\"22\"/'  /home/xymon/server/etc/xymonserver.cfg

# we're doing html5
RUN find /home/xymon/server/web -type f -name '*header' -exec \
    sed -i 's/<!DOCTYPE HTML PUBLIC "-\/\/W3C\/\/DTD HTML 4.0\/\/EN">/<!DOCTYPE html>/' {} \;

# remove html cookie management
RUN find /home/xymon/server/web -type f -name '*header' -exec sed -i '/Set-Cookie/d' {} \;

# change header line font
RUN find /home/xymon/server/web -type f -name '*header' -exec sed -i 's/Arial/Times New Roman/' {} \;

# add bootstrap magic
RUN tac /home/xymon/templates/header_add_bs.txt > /home/xymon/templates/reversed-header_add_bs.txt && \
     while read -r line; do \
        sed -i "/<\!-- Styles for the Xymon body  -->/i $line" /home/xymon/server/web/*header; \
    done < /home/xymon/templates/reversed-header_add_bs.txt

# add our own css
RUN tac /home/xymon/templates/header_add_custom_style.txt > /home/xymon/templates/reversed-header_add_custom_style.txt && \
    while read -r line; do \
        sed -i "/<link rel=\"stylesheet\" type=\"text\/css\" href=\"&XYMONBODYMENUCSS\">/a $line" /home/xymon/server/web/*header; \
    done < /home/xymon/templates/reversed-header_add_custom_style.txt

# inject some javascript to manage various stuff, ie add bootstrap button classes to input submit
RUN for file in /home/xymon/server/web/*footer; do \
        perl -i -pe 'BEGIN { $content = `cat /home/xymon/templates/footer_add_js.txt`; } s|</BODY>|${content}</BODY>|' "$file"; \
    done

# set timezone
ENV TZ=Europe/Brussels

CMD ["/home/xymon/scripts/startup-deb.sh"]